spring.datasource.url=jdbc:postgresql://localhost:5432/TEST
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


#spring security default use and password set
spring.security.user.name=kinshuk
spring.security.user.password=nic@123